/* pages/user/user.wxss */

.header {
  background-size: cover;
  background-position: center;
  height: 150px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  margin: 0;
}
.avatar-bordered {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
  margin-left: 20px;
  margin-right: 300px;
  display: flex-inline;
}
.header-text {
  display: flex-inline;
}
.h1 {
  margin: 0;
  color:black;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 25px;
  font-weight: bold;
  display: flex;
}
.p {
  font-size: 15px;
  color: gray;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}
.cards {
  display: grid;
  grid-template-columns: 1fr;
}
 
.btn-plus {
  color: white;
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 12px;
  background:#F7C326;
}