
.header-div {
  display: flex;
  display: in-line;
  /* justify-content: space-evenly; */
}

.header-image {
  background-size: cover;
  background-position: center;
  height: 150px;
  display: flex-inline;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.avatar-bordered {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 20px;
  /* margin-left: 15px;
  margin-right: 300px; */
  display: flex-inline;
  vertical-align: top;
}
.header-text {
  /* display: flex-inline; */
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-left: 40px;
  font-family: 'Lobster';
}
.bookings-text {
  margin-top: 15px;
  text-align: center;
  margin-bottom: 25px;
  font-size: 30px;
  font-family: 'Lobster';
  color: white;
}
.hi-user {
  margin: 0;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 50px;
  font-weight: bold;
  justify-content: center;
  color: white;
}

.background {
  background-color: #A8BFC5;
  background-size: cover;
  height: 100vh;
}
.card-overview {
  margin: 4px, 4px;
}
.title {
  color: white;
  width: 193px;
  height: 66px;
  left: 91px;
  font-size: 50px;
  font-weight: bold;
  padding: 20px;
  font-family: 'Lobster';
  /* justify-content: center; */
  /* margin-left: 35px;
  /* margin-top: 15px; */
  margin-top: 50px;
}
.title-container {
  justify-content: center;
  text-align: center;
  /* margin-bottom: 20px; */
  padding: 40px;

}
.background {
  background-color: #A8BFC5;
  height: 120vh;
}
.card {
width: 150px;
height: 200px;
box-shadow: 0 0 15px rgba(0,0,0,0.2);
/* margin: 5px 5px ; */
border-radius: 10px;
background-color:#FABDBD;
position: relative;
}
.card-grid {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-gap: 7px; */
}
.p1 {
  font-size: 12px;
  font-weight: 100;
  color:black;
}
.btn.btn-ghost {
  color: #4A4A4A;
  border: 1px solid #F7C326;
  /* padding: 8pxs; */
  border-radius: 50px;
  font-weight: lighter;
  justify-content: flex-end;
  background:#F7C326;
  width: 21px;
  height: 21px;
}
.card-product {
  overflow: hidden;
  height: 120px;
  max-width: 100%;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  border-radius: 10px;
}
image {
  height: 100%;
  width: 200px;
  /* object-fit: cover; */
}
.h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}
.card-product .card-product-infos {
  padding: 16px;
}
.card-overview {
 display: absolute;
 padding: 0, 5px;
}