<view class="header-image" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://i.picsum.photos/id/322/5760/3840.jpg?hmac=0b8SR_6K8mNhmoFNN6hDOKNq4EFaNrTErcoq3OVAQuA);"></view>

<view class="background">

  <view class="header-div">
  <image class="avatar-bordered" alt="avatar-bordered" mode="aspectFill" src="{{user.avatar}}" />

  <view class="header-text">
      <view class='hi-user'>Hi, {{user.name}}!</view>
  </view> 
</view>

  <view class="bookings-text">My Bookings</view>



  <view class="">
    <view class="container1" style="padding: 0 30rpx;">
      <!-- card  -->
      <view class="card-grid">

        <view class="card-overview" style="margin-bottom: 30rpx;" wx:for="{{bookings}}" wx:for-item="booking">
          <!-- card-1 -->
          <view class="card-product">
            <image src="{{booking.ebae.avatar}}" />
            <view class="card-product-infos">
              <view class="h2">{{booking.event}}</view>
              <view class="p">{{booking.ebae.name}}</view>
              <view class="p">{{booking.location}}</view>
              <view class="p">{{booking.dateOnly}}</view>
            </view>
          </view>

        </view>
      </view>
    </view>
  </view>
    
</view>