/* title */

/* .container {
  margin-top: 0;
  margin-bottom: 0;
} */

.title {
  color: white;
  width: 193px;
  height: 66px;
  left: 91px;
  /* top: 20px; */
  font-size: 25px;
  font-weight: bold;
  padding:0;
  font-family: 'Lobster';
  margin-left: 35px;
  margin-top: 15px;
}

.title-container {
  justify-content: center;
  /* margin-top: 0; */
  margin-bottom: 20px;
}

  
/* 
  font-family: lobster;
  font-style: normal;
  font-weight: normal;
  font-size: 60px;
  line-height: 75px;
  text-align: center; */


.background {
  background-color: #A8BFC5;
  height: 120vh;
}

.card {
width: 150px;
height: 200px;
box-shadow: 0 0 15px rgba(0,0,0,0.2);
/* margin: 5px 5px ; */
border-radius: 10px;
background-color:#FABDBD;
position: relative;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 7px;
}

.text {
  display: flex;
  justify-content: space-evenly;
  font-weight: bold;  
}

.p1 {
  font-size: 12px;
  font-weight: 100;
  color:black;
}


.card-pricing h2 {
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  font-weight: bold;

}

.card-pricing {
  bottom: 5px;
  left: 5px;
}

image {
  max-width: 100%;
  height: 200rpx;
  border-radius: 10px;
}

.btn.btn-ghost {
  color: #4A4A4A;
  border: 1px solid #F7C326;
  /* padding: 8pxs; */
  border-radius: 50px;
  font-weight: lighter;
  justify-content: flex-end;
  background:#F7C326;
  width: 21px;
  height: 21px;

}
.price{
  padding: 0 40rpx 0 40rpx;
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  bottom:0;
  box-sizing: border-box;
}
