/* title */
.card-overview {
  margin: 4px, 4px;
}
.title {
  color: white;
  width: 193px;
  height: 66px;
  left: 91px;
  font-size: 100px;
  padding: 20px;
  font-family: 'Lobster';
  /* margin-top: 40px; */
  text-shadow: 2px 2px 4px gray;
}

.title-container {
  justify-content: center;
  text-align: center;
  margin-bottom: 30px;
  padding: 35px;
  /* background:  #F7C326; */
  /* border-radius: 40px; */
}
.background {
  background-color: #A8BFC5;
  height: 120vh;
  /* background-image: url ('pages/images/Reddrink.jpg'); */
}
.card {
width: 150px;
height: 200px;
box-shadow: 10px 10px 20px rgba(0,0,0,0.2);
/* margin: 5px 5px ; */
border-radius: 10px;
background-color:#FABDBD;
position: relative;
}
.card-grid {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-gap: 7px; */
}
.p {
  font-size: 14px;
  /* font-weight: 100; */
  color:black;
  font-weight: bold;
}
.card-product {
  overflow: hidden;
  height: 120px;
  max-width: 100%;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  border-radius: 10px;
}
.card-image {
  height: 100%;
  width: 300rpx;
  flex-shrink: 0;
  flex-grow: 0;
  /* object-fit: cover; */
}
.h2 {
  font-size: 16px;
  margin: 0;
}
.card-product .card-product-infos {
  padding: 16px;
}
.card-overview {
 display: absolute;
 padding: 0, 5px;
}
/* .btn.btn-ghost {
  color: #4A4A4A;
  border: 1px solid #F7C326;
  padding: 8pxs;
  border-radius: 50px;
  font-weight: lighter;
  justify-content: flex-end;
  background:#F7C326;
  width: 21px;
  height: 21px;
} */