<!--pages/confirmation/confirmation.wxml-->

<view class="background" style="padding: 100rpx 30rpx 0 30rpx;">
  <view class='header'>Booking Confirmed! </view>

  <view class="avatar">

    <image class="avatar-large" alt="avatar-large" id="img" src="{{service.ebae.avatar}}"></image>
      <image class="avatar-large" alt="avatar-large" id="imgTwo"src="{{user.avatar}}"></image> 
</view>


<view class="content-header">The Details</view>
<!-- confirm info  -->
<view class="content">
  <view class='description'>
    <view class="content-title">
      <view>Date & Time</view>
    </view>
        <view class="content-value">
          <view>{{ebae.date}}hrs</view> 
        </view>
    
    <view class="content-title"> 
      <view>Duration</view>
    </view> 
      <view class="content-value">
        <view>{{ebae.ebae.duration}}</view>
      </view>

    <view class="content-title"> 
      <view>Event</view>
    </view>
    <view class="content-value">
      <view>{{ebae.event}}</view>
    </view>
    <view class="content-title"> 
      <view>Location</view>
    </view>
    <view class="content-value"></view>
      <view>{{ebae.location}}</view>
    </view>
    <button  bindtap="goProfile" class="submit">Profile</button>

  </view>

  <button  bindtap="goProfile" class="submit">Profile</button>


</view>
